<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/estilos.css">
    <script src="https://kit.fontawesome.com/ef07964169.js" crossorigin="anonymous"></script>
    <title>Blog</title>
</head>
<body>
    <div class="grillaBlog">

        <header class="cabezera">
            
            <img src="../Img/Logo2.png" alt="Logo" class="cabezeraLogo">
            
            <nav class="cabezeraNav">
                <ul>
                    <li> <a href="../Index.html"><i class="fa-solid fa-house"></i><span>Inicio</span></a></li>
                    <li> <a href="./Profile.html"> <i class="fa-solid fa-id-card-clip"></i>  <span>Perfil</span> </a> </li>
                    <li><a href="#"><i class="fa-solid fa-blog"></i><span>Blog</span></a> </li>
                    <li> <a href="./pyme.html"><i class="fa-solid fa-building"></i> <span>MiPyme</span></a></li>
                    <li><a href="./contact.html"><i class="fa-solid fa-address-card"></i><span>Contacto</span></a></li>
                    <li><a href="https://www.linkedin.com/feed/" target="_blank"><i class="fa-brands fa-linkedin"></i><span>Linkedin</span></a></li>
                </ul>
            </nav>          
            
        </header>
        <Main class="enConstruccion">
            <div class="aviso">
                <h1>Pagina en Construcción</h1>
            <p> Esta pagina esta pensada para almacenar 7 estapas de mi historia hasta la actulidad. Actualmente confecciono el contenido y edito las imagenes que corresponderan a estas 7 estapas</p>
            <img src="../Img/encontrucción.jpg" class="temporal" alt="">

            </div>
            
            
        </Main>

        <footer class="pieProfile">
            <div class="pie">
                <h3>Entregable n°4</h3>
                <h3>Derechos Reservados</h3>
                <h3>Coded By: Rafael Gonzalez</h3>
            </div>
            <div class="rrss">
                <a href="https://www.instagram.com/rafajgp/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/Rafael.Gonzalez.Pinto" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href="https://wa.me/qr/IOALR6BHURMMG1"target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </footer>




    </div>
</body>
    